<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NAVIGATION</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/home/styles.css" />
  </head>
  <body>
    <nav>
      <!-- 스크롤 기능 제작 하기 -->
      <ul class="nav-links_t">
        <li><a href="#">식당목록1</a></li>
        <li><a href="#">식당목록2</a></li>
        <li><a href="#">식당목록3</a></li>
        <li><a href="#">식당목록4</a></li>
        <li><a href="#">식당목록4</a></li>
        <li><a href="#">식당목록6</a></li>
      </ul>

      <div class="burger_t">
        <div class="line1_t"></div>
        <div class="line2_t"></div>
        <div class="line3_t"></div>
      </div>

      <div class="logo">
        <h4>미쉐린 가이드!</h4>
        <div>*지도*</div>
      </div>
      <!-- 메뉴 안에 나오는 글 -->
      <ul class="nav-links">
        <li><a href="#">홈</a></li>
        <li><a href="#">식당목록</a></li>
        <li><a href="#">지도</a></li>
        <li><a href="#">마이페이지</a></li>
      </ul>
      <!-- 줄 새개 -->
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>

    <!-- 지도 생성 div -->
    <div id="map" style="width: 100%;height: 700px;"></div>


    
    <script src="/home/buguer.js"></script>
    <script src="map.js"></script>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDewtMkUVw4TXXLRTc9aljbOZfZf9C4xeg&callback=myMap"></script> -->
    <!-- <script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDewtMkUVw4TXXLRTc9aljbOZfZf9C4xeg&libraries=places&callback=initMap">
    </script> -->
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDewtMkUVw4TXXLRTc9aljbOZfZf9C4xeg&callback=initMap&libraries=&v=weekly"
        defer>
    </script>
  </body>
</html>


<!-- 구글 맵 api -->
<!-- AIzaSyDewtMkUVw4TXXLRTc9aljbOZfZf9C4xeg -->